<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre bebida"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_toLeftOf="@+id/buttonLess"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion bebida."
        android:id="@+id/description"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/buttonLess"
        android:ellipsize="marquee"
        android:layout_toLeftOf="@+id/buttonLess"
        android:autoText="false"
        android:singleLine="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonMore"
        android:layout_alignBottom="@+id/buttonLess"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@+id/buttonLess" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/selectedAmount"
        android:layout_alignBottom="@+id/buttonMore"
        android:layout_toLeftOf="@+id/buttonMore"
        android:text="0"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignTop="@+id/buttonMore"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttonLess"
        android:layout_alignBottom="@+id/description"
        android:layout_toLeftOf="@+id/selectedAmount"
        android:textSize="25dp"
        android:layout_alignTop="@+id/title"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp" />

</RelativeLayout>